<RCC>
    <qresource prefix="/">
        <file>Sprites/apple.png</file>
        <file>Sprites/fondoFisica.gif</file>
        <file>Sprites/prisma3.gif</file>
        <file>Sprites/base.gif</file>
        <file>Sprites/spawnapple.gif</file>
        <file>Sprites/lapiz.png</file>
        <file>Sprites/Informatica.gif</file>
        <file>Sprites/libros.png</file>
        <file>Sprites/player.png</file>
        <file>Sprites/image (1).png</file>
        <file>Sprites/image (2).png</file>
        <file>Sprites/Newton-Fisica/resultados.png</file>
        <file>Sprites/Newton-Fisica/udea1-e1676934622100-696x506.jpg</file>
        <file>Sprites/r.png</file>
        <file>Sprites/elprofe.gif</file>
    </qresource>
</RCC>
